<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-CloudEEdition" version="10.0.17763.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Windows CloudE Edition" releaseType="Product">
    <update name="Microsoft-Windows-Foundation-Package">
      <package contained="false" integrate="visible">
        <assemblyIdentity name="Microsoft-Windows-Foundation-Package" version="10.0.17763.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="Microsoft-Windows-EditionSpecific-CloudE-Package">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-EditionSpecific-CloudE-Package" version="10.0.17763.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="Microsoft-Windows-EditionPack-Cloud-Package">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-EditionPack-Cloud-Package" version="10.0.17763.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="Microsoft-Windows-EditionPack-Cloud-WOW64-Package">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-EditionPack-Cloud-WOW64-Package" version="10.0.17763.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="Microsoft-Windows-Lean-RemovalCandidates-Package">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Lean-RemovalCandidates-Package" version="10.0.17763.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="Microsoft-Windows-Lean-RemovalCandidates-WOW64-Package">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Lean-RemovalCandidates-WOW64-Package" version="10.0.17763.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="Microsoft-Windows-Client-Desktop-Required-Package">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Client-Desktop-Required-Package" version="10.0.17763.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="Microsoft-Windows-Client-Desktop-Required-WOW64-Package">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Client-Desktop-Required-WOW64-Package" version="10.0.17763.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="Microsoft-Windows-RegulatedPackages-Package">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-RegulatedPackages-Package" version="10.0.17763.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="Microsoft-Windows-RegulatedPackages-WOW64-Package">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-RegulatedPackages-WOW64-Package" version="10.0.17763.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="Microsoft-Windows-Not-Supported-On-LTSB-Package">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Not-Supported-On-LTSB-Package" version="10.0.17763.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="Microsoft-Windows-Not-Supported-On-LTSB-WOW64-Package">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Not-Supported-On-LTSB-WOW64-Package" version="10.0.17763.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>